<!DOCTYPE html>
<html>
  <head>
    <title>Responsive flexbox layout</title>
    <style>
      .wrapper {
        display: flex;
        flex-flow: row wrap;
        text-align: center;
      }
      .wrapper > * {
        padding: 10px;
        margin: 10px;
        flex: 1 100%;
        border-radius: 10px;
      }
      .header {
        background: tomato;
        height: 120px;
      }
      .main {
        text-align: center;
        background: pink;
        height: 300px;
        font-size: 24px;
      }
      .aside1 {
        background: gold;
      }
      .aside2 {
        background: hotpink;
      }
      .footer {
        background: greenyellow;
      }
      @media all and (min-width: 800px) {
        .main {
          flex: 3;
        }
        .aside1 {
          order: 1;
        }
        .aside2 {
          order: 2;
        }
        .main {
          order: 2;
        }
        .footer {
          order: 4;
        }
      }
      @media all and (min-width: 600px) {
        .aside1 {
          flex: 1;
        }
        .aside2 {
          flex: 1;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1>Header</h1>
      </header>
      <article class="main">
        <p>Main content</p>
      </article>
      <aside class="aside1">
        <h1>Aside1</h1>
      </aside>
      <aside class="aside2">
        <h1>Aside2</h1>
      </aside>
      <footer class="footer">
        <h1>Footer</h1>
      </footer>
    </div>
  </body>
</html>
