<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 60%;
        height: 500px;
        margin: 0 auto;
        border: 10px solid yellow;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
      }
      .item {
        width: 50px;
        height: 50px;
        background-color: aqua;
        padding: 10px;
        text-align: center;
        border: 5px solid greenyellow;
        /* flex-grow: 1; */
      }
      .item1 {
        flex-grow: 1;
      }
      .item2 {
      }
      .item3 {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Item1</div>
      <div class="item item2">Item2</div>
      <div class="item item3">Item3</div>
    </div>
  </body>
</html>
